 # ----------------------------DEPLOYING-HEROKU---------------------------------->



echo "

         ██╗░░░██╗░██████╗███████╗██████╗░██████╗░░█████╗░████████╗
         ██║░░░██║██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝
         ██║░░░██║╚█████╗░█████╗░░██████╔╝██████╦╝██║░░██║░░░██║░░░
         ██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗██╔══██╗██║░░██║░░░██║░░░
         ╚██████╔╝██████╔╝███████╗██║░░██║██████╦╝╚█████╔╝░░░██║░░░
         ░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░


                 Created by @tzypis
"

python3 -m userbot

# ---------------------------END-LOG--------------------------------------------- #
